deploy:review:
  extends: .deploy
  needs: ['docker_push']
  variables:
    NAMESPACE_NAME: "$PROJECT_NAME-$CI_COMMIT_REF_SLUG"
    ENVIRONMENT_URL: "https://$PROJECT_NAME-$CI_COMMIT_REF_SLUG.$REVIEW_URL_SUFFIX"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: $DYNAMIC_ENVIRONMENT_URL
    on_stop: stop:review
    auto_stop_in: 1 week
  rules:
    - if: '$DISABLE_APP_REVIEW'
      when: never
    - if: '$AUTO_DEPLOY_REVIEW'
      exists:
      - tools/deploy.sh
      when: on_success
      allow_failure: true
    - exists:
      - tools/deploy.sh
      when: manual
      allow_failure: true

stop:review:
  extends: .node
  needs: ['docker_push']
  stage: deploy
  script:
    - export NAMESPACE_NAME=$(echo "$NAMESPACE_NAME" | cut -c 1-60 | sed s'/-$//')
    - ./tools/stop-review.sh
  variables:
    NAMESPACE_NAME: "$PROJECT_NAME-$CI_COMMIT_REF_SLUG"
    GIT_STRATEGY: none
    ENVIRONMENT_URL: "https://$PROJECT_NAME-$CI_COMMIT_REF_SLUG.$REVIEW_URL_SUFFIX"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  rules:
    - if: '$DISABLE_APP_REVIEW'
      when: never
    - if: '$AUTO_DEPLOY_REVIEW'
      exists:
      - tools/stop-review.sh
      when: manual
      allow_failure: true
    - exists:
      - tools/stop-review.sh
      when: manual
      allow_failure: true
