include:
  - local: /node/package.gitlab-ci.yml

# Deploy jobs

deploy:next:
  script:
    - npm exec -- lerna publish from-package --no-git-reset --yes --loglevel 5 --dist-tag next

deploy:stable:
  script:
    - npm exec -- lerna publish from-package --no-git-reset --yes --loglevel 5
